h1 Edit article

= form_with model: @article, local: true do |form|
    - if @article.errors.any?
      h2
        = pluralize(@article.errors.count, "error")
        | prohibited this article from being saved:

      ul
        - @article.errors.full_messages.each do |message|
          li
            = message
    p
      = form.label :title
      = form.text_field :title
    p
      = form.label :text
      = form.text_field :text

    = form.submit

    = link_to "Back", articles_path
