h1 Listing articles

= link_to "New Article", new_article_path

table
  tr
    th
      | Title
    th
      | Text
    th

  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = link_to "show", article_path(article)
      td
        = link_to "edit", edit_article_path(article)
