h1 Artile new
= form_with scope: :article, url: articles_path, local: true do |form|
  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :text
    br
    = form.text_field :text

  p
    = form.submit

= link_to "Back", articles_path
