p
  strong
    | Title:
  = @article.title

p
  strong
    | Text:
  = @article.text

h2 Comments
- @article.comments.each do |comment|
  p
    strong Commenter:
    = comment.commenter

  p
    strong Comment
    = comment.body

h2 Add a comment:
= form_with(model: [@article, @article.comments.build], local: true) do |form|
  p
    = form.label :commenter
    = form.text_field :commenter

  p
    = form.label :body
    = form.text_field :body

  = form.submit

= link_to "Back index", articles_path
| |
= link_to "Edit", edit_article_path(@article)
